<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodespage</title>
  </head>
  <style>
    body {
      background-color: #f5f0fe;
    }
    h1 {
      color: #885df1;
      text-align: center;
      font-size: 48px;
      text-decoration: underline;
      font-weight: 98;
    }
    h2 {
      color: #272044;
      text-align: center;
      font-weight: bold;
    }
    button {
      margin: 30px auto;
      padding: 15px 22px;
      display: block;
      color: #7c52ef;
      font-size: 15px;
      text-decoration: none;
      background: transparent;
      border: 0.9px solid #885df1;
      border-radius: 40px;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
      transition: all 150ms ease-in-out;
    }
    button:hover {
      color: white;
      background-color: #8e68f1;
    }
    ul {
      list-style: none;
      padding: 0;
      text-align: center;
    }

    li {
      display: inline;
      margin: 0 15px;
    }

    a {
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
    img {
      display: block;
      margin: 0 auto;
    }
    p {
      text-align: center;
    }
    .students {
      color: blue;
    }
    .workshops {
      color: red;
    }
    .stories {
      color: green;
    }
    .contact-details {
      text-align: center;
      font-size: 12px;
    }

    .contact-platform {
      color: #885df1;
    }

    .info-heading {
      font-weight: bold;
      text-align: center;
    }
  </style>
  <body>
    <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>
    <button>Apply now</button>
    <ul>
      <li>
        <a
          href="https://www.shecodes.io/students"
          target="_blank"
          class="students"
        >
          Coders
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/workshops"
          target="_blank"
          class="workshops"
        >
          Courses
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/stories"
          target="_blank"
          class="stories"
        >
          Stories
        </a>
      </li>
    </ul>
    <hr />
    <div class="info-heading">More info</div>
    <img
      src="https://t4.ftcdn.net/jpg/05/63/72/03/240_F_563720356_5IyAJcmoxOp22A5ehdxfZJ4RR9doy6VB.jpg"
      alt="coding woman"
      width="300"
    />
    <div class="contact-details">
      <span class="contact-platform">Email:</span>
      hello@shecodes.io
      <span class="contact-platform"> Instagram:</span> @shecodes.io
    </div>
  </body>
</html>
